<!DOCTYPE html>
<html>
   <title>NURSERY</title>
<head>
	<link rel="stylesheet " href="css/aboutus.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ca8f7a4742.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="chfixed">
          <ul class="chnavigation-par">
          <li class="chnavigation" style="float:left"><a href="adenium.html"><i class="fas fa-home"></i></a></li>
          <li class="chnavigation"><a href="contactus.html">Contact US</a></li>
          <li class="chnavigation"><a href="services.html">Services</a></li>
          <li class="chnavigation"><a href="aboutus.html">About Us</a></li>
          <li class="dopdownli chnavigation">
            <div class="dropdown">
              <button class="btn dropdown-toggle dopdownbutton" type="button" data-toggle="dropdown">Our Plants
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="grafted.html">Graphted Adenium</a></li>
                <li><a href="Arabicum.HTML">Arabicums</a></li>
                <li><a href="niourplants.html">Boehmianum</a></li>
                <li><a href="obesum.html">Obesum</a></li>             
              </ul>
            </div>
          </li>
        </ul>
    </div>
  <h1 style="color:green;text-align:center;">ABOUT US</h1>
	   <div class="column">
      <img src="assets/sanem.jpg" class="image" width="100%" height="500vh;">
	         
	   </div>
     <h1 style="color:green;text-align:center">ADENIUMS FOR LIFE</h1>
	   <div class="column">
	        	<p style="font-size:20px">Nursery– A platform for your all gardening needs<br>
                Gardens have been an indispensable part of our homes, more so now, ever than before – thanks to the need of the hour to create greener spaces around us and our wish to live close to nature.<br>
                Well, Gardening is not just about having a few plants in our backyard. It’s an art of cultivating plants, a passionate hobby for many, to curate different plants that add to the beauty of our homes.<br>
                NurseryLive, an online nursery that started its active operations in October 2014, is India’s largest online nursery, that has grown immensely in a short span of time, incurring high volume of sales and building a huge  customer base. </p>
       </div>
     <div>
     	<p style="color:green;font-size:20px">Headquartered in vijayawada, this online market for gardening products sells more than 5000 stock keeping units (SKUs) 
     	of plants, seeds and garden accessories, all available at a single place.</p>
     	<h2 style="color:green;font-size:20px">Vision</h2>
     	<ol style="font-size:20px">
     		<li>To make spaces around us green & healthy place to live.</li>
     	    <li>We believe in inspiring our customers to fulfill their destiny as enthusiastic plant nerds and observant naturalists.</li>
     	    <li> We cultivate our staff, clients, and neighbors to develop the ever more vital primordial bond between humans and plants.</li>
     	</ol>
     	   <h2 style="color:green">Mission</h2>
      <ol style="font-size:20px">
         	<li>To develop an easy-to-use, affordable & quality driven platform that fulfills all gardening related needs across India.</li>
           <li> To be a respected source of healthy plants and useful coaching for urban gardeners, landscapers, and potential plant enthusiasts.</li>
           <li>To foster reverence for the natural world in Seattle's urban spaces.</li>
           <li>To be an empowered work place where employees are the main fuel for growth, change, and profitability.</li>
           <li>To be a productive member of the Fremont community, actively engaging with its denizens to promote our vision.</li>
        </ol>
         <h2 style="color:green;font-size:20px">History</h2>
         <p style="color:black;font-size:20px";>Tory Galloway started Piriformis in 1998 specializing in drought tolerant plants. It has been a nursery ever since and has seen four names and 5 owners. The new owner continues on with the name Urban Earth and picks up where the previous owner, Susan, left off. The nursery historically provides a diversity of drought tolerant plants, unusual plants, and plants that do well in our climate and are appropriate sizes for urban gardens.</p>
         <h2 style="text-align:center;color:green">KAPPA'S TEAM</h2>
         <p style="text-align:center;font-size:20px">With the outstanding effort of the nurserylive team, we have connected & served more than 700,000 active garden lovers across India  as of July 2018</p>
     </div>
     <div class="mo1-grid-container">
    <div  class="mo1-container">
                 <img src="assets\can yaman.jpg" alt="jan divit" class="mo1-galleryimages">
       <div class="mo1-overlay">
              <div class="mo1-text">VIJAY
                <h2>CEO</h2>
                <p>Digital marketing wizard.
                Loves to experiment with new ideas.
                Has drabbled with different startup ideas earlie</p>
              </div>
        </div>
    </div>
    <div  class="mo1-container">
            <img src="assets\avatar_smoke.jpg" alt="avatar_smoke" class="mo1-galleryimages"> 
      <div class="mo1-overlay">
              <div class="mo1-text">NASAA
                <h2>CGO</h2>
                  <p>Thrives on customer satisfaction and ensures sanity in the wORKPLACE.
                 Has worked on startup ideas earlier.</p>
              </div>
        </div>
      </div>
      <div  class="mo1-container">
          <img src="assets\boy.jpg" class="mo1-galleryimages">

       <div class="mo1-overlay">
              <div class="mo1-text">MOM0
                <h2>CGO</h2>
                <p>Product & ops guy.
                  Loves solving business problems using technology.
                  Had his own start-ups before joining full-time.</p>
              </div>
        </div>
      </div>
      <div  class="mo1-container">
          <img src="assets\streetart4.jpg" class="mo1-galleryimages">

       <div class="mo1-overlay">
              <div class="mo1-text">SAITAN
                <h2>CGO</h2>
                <p>Process oriented and highly structured.

                Acts as a good sounding board to fool-proof business strategies</p>
              </div>
        </div>
      </div> 
     </div>
     <div class="chblackbox">
      <div class="chgrid-container">
        <div class="chgrid_item1">
          <h3>OUR SERVICES</h3>
          <P>  Plant Delivary</P>
          <P> Land Scaping Design</P>
          <P> Tree Planting</P>
          <P>  Rush Removal</P>           
          <P> Garden Care</P>
          <P> Plant Delivary</P>
        </div>
        <div class="chgrid_item2">
          <h3>CONTACT US</h3>
          <div>
              <i class="fas fa-phone-square-alt"></i>
              <p>140-3215-4222</p>
            </div>
            <div>
             <i class="far fa-envelope"></i>
             <p>team@gmail.com</p>
          </div>
          <div>
            <i class="fab fa-facebook-square"></i>
            <p>adiniumsforlife</p>
          </div>
        </div>
        <div class="chgrid-item3">
          <h3>SOCIAL MEDIA</h3>
          <div>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-invision"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-square"></i>
          </div>
        </div>
      </div>
    </div>
 </body>
 </html>