<!DOCTYPE html>
<html>
<head>
	<title>contactus</title>
	<link rel="stylesheet" href="css/contactusstyle.css">
	<script src="https://kit.fontawesome.com/81f5cfcb94.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/ca8f7a4742.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
	<div class="chfixed">
          <ul class="chnavigation-par">
          <li class="chnavigation" style="float:left"><a href="adenium.html"><i class="fas fa-home"></i></a></li>
          <li class="chnavigation"><a href="contactus.html">Contact US</a></li>
          <li class="chnavigation"><a href="services.html">Services</a></li>
          <li class="chnavigation"><a href="aboutus.html">About Us</a></li>
          <li class="dopdownli chnavigation">
            <div class="dropdown">
              <button class="btn dropdown-toggle dopdownbutton" type="button" data-toggle="dropdown">Our Plants
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="grafted.html">Graphted Adenium</a></li>
                <li><a href="Arabicum.HTML">Arabicums</a></li>
                <li><a href="niourplants.html">Boehmianum</a></li>
                <li><a href="obesum.html">Obesum</a></li>             
              </ul>
            </div>
          </li>
        </ul>
    </div>
   <!--  <h1 style="text-align: center;">ADENIUMS FOR LIFE</h1>	 -->
	<div>
	    <div class="nigrid-container">
	        <div class="nigrid-item1">
        	    <h1 style="font-size:40px;">Find us here <i class="fas fa-street-view" style="color: brown;"></i></h1>	        	
                <h2>Address <i class="fas fa-address-card" style="color:blue;"></i></h2>
	                <div class="nistyle">
	                    <p>	
							Opp ST.Mary's school, MV Nagar,<br>
							Gudur,<br>
							Nellore(dist),<br>
							Andhra Pradesh,<br>
							524101,<br>
							India.
	                    </p>
	                </div>
	            <h2>Ph.No <i class="fas fa-phone-square-alt" style="color: green;"></i></h2>
	                <div class="nistyle">
			            <p>6303246390</p>
			            <p>9381929966</p>
                    </div>
                <h2>Email ID <i class="fas fa-envelope-square" style="color: red;"></i></h2>
                    <div class="nistyle">
			            <p>gnikhila01@gmail.com</p>
			        </div><br>
		        <div class="nistyle" style="width: 95%;">
		            <p> <i class="far fa-smile-beam" style="color: black;"></i> 
		            Thanks for reaching out to us. We love to hear your suggestions, queries, knowledge & more.</p>
		            <p>We usually reply within 1 business day. <i class="fas fa-business-time" style="color: black;"></i></p>
		        </div>
  	        </div>
	        <div class="nigrid-item2">	
				<form>
			    	<div class="nicontainer">
			    		<h1 style="text-align: center; font-size: 40px;">Send an Email <i class="fas fa-inbox" style="color: #296d98;"></i></h1>
					  	<div>
					        <label for="fname">First Name</label>
					        <input type="text" class="nitext" id="fname" name="firstname" placeholder="Your name..">
					    </div>
					    <div>
					        <label for="lname">Last Name</label>
					        <input type="text" class="nitext" id="lname" name="lastname" placeholder="Your last name..">
					    </div>
					    <div>
					    	<label for="email">Email ID</label>
					    	<input type="text" class="nitext" id="email" name="emailid" placeholder="gnikhila01@gmail.com">
					    </div> 
					    <div> 
					        <label for="country">Country</label>
					        <input type="text" class="nitext" id="country" name="country" placeholder="India">
					    </div>
					    <div>
					    	<label for="ph.no">Phone Number</label>
					    	<input type="text" class="nitext" id="ph.no" name="phonenumber" placeholder="6303246390">
					    </div>
					    <div>
					        <label for="subject">Text Area</label>
					        <textarea id="subject" class="nitext" name="subject" placeholder="Write something.." style="height:200px"></textarea>
					    </div>
			            <div>
			                <input type="submit" class="nisubmit" value="Submit">
			            </div>
			        </div>    
                </form>
            </div>
        </div>
    </div>
	<div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15222.112921783742!2d78.41834594999999!3d17.482280149999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1577340457420!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
    <div class="chblackbox">
      <div class="chgrid-container">
        <div class="chgrid_item1">
          <h3>OUR SERVICES</h3>
          <P>  Plant Delivary</P>
          <P> Land Scaping Design</P>
          <P> Tree Planting</P>
          <P>  Rush Removal</P>           
          <P> Garden Care</P>
          <P> Plant Delivary</P>
        </div>
        <div class="chgrid_item2">
          <h3>CONTACT US</h3>
          <div>
              <i class="fas fa-phone-square-alt"></i>
              <p>140-3215-4222</p>
            </div>
            <div>
             <i class="far fa-envelope"></i>
             <p>team@gmail.com</p>
          </div>
          <div>
            <i class="fab fa-facebook-square"></i>
            <p>adiniumsforlife</p>
          </div>
        </div>
        <div class="chgrid-item3">
          <h3>SOCIAL MEDIA</h3>
          <div>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-invision"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-square"></i>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
